<html>       
   <head>
   <style type="text/css">
   	body {
  background-image: url('http://store2.up-00.com/2016-04/146024189938362.jpg');
  font-family: tahoma;
}
.frontform {
  margin: 100px auto;
      text-align: center;
    width: 363px;
    height: 290px;
    background-color: #fff;
    margin: 130px 100px 0px 450px;
    border-radius: 5px;
}

 

  .log{
    width: 91.6%;
    background-color: #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
}

span{
    color: rgb(0, 85, 255)
;
}

h3 {
    margin: 0px;
}

input {
    margin-top: 40px;
    border-style: none;
    width: 75%;
    padding: 6px;
    border-bottom: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    color: #888;
}

 button {
    width: 100%;
    background-color: rgb(0, 85, 255);
    color: #fff;
    padding: 20px;
    border-radius: 0px 0px 5px 5px;
    border-style: none;
    margin-top: 54px;
    text-decoration: none;
}
button:hover{

	color: black;
}

.razar{

	background-image: url('http://store2.up-00.com/2016-04/146024189927811.jpg'); 
text-align: center;
}
img{
	margin: 20px 0 5px 20px;

	float: left;
}
.spacer
	{
	clear: left;
	}
	table {


		float: right;
		font-family: Rockwell;
		font-weight: bold;
		color: rgb(0, 59, 113);
		font-size: 17px;
	}
tr{

text-align: right;
}
</style>

   </head>  
   <body> 
   	<div class="razar">  <img src="http://store2.up-00.com/2016-04/146024189938362.jpg">
 <table cellpadding="40px">
   <tr>
   	<td>Home</td>
   	<td>AboutUs</td>
   	<td>Catalog</td>
    <td>ContactUs</td>
  </tr>
</table>
   	 <div class="spacer"></div>
 </div>


   	<div class="frontform">
   
      <h3 class="log"><span>Login</span> here to our site</h3>
 
    <form action="inter.html">
      <input type="text" name="yourname" placeholder="Username"><br>
      <input type="password" name="password" placeholder="Your Password"><br>
       
         <button><h3>Log-In</h3></button>

        


    </form>
  </div>
   </body>   

</html>
